<!DOCTYPE html>
<html>
    <head>
        <title>Daddies Boy</title>
        <script src="https://unpkg.com/hypersimple"></script>
        <script type="module" src="game/main.js"></script>
        <style>

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: black;
}
html {
    overflow: hidden;
}
body {
    overflow: auto;
}

#main {
    margin: 1em;
    user-select: none;
}

#novelText {
    display: flex;
    justify-content: center;
    color: white;
    font: 3em sans-serif;
}
#choices {
    color: white;
    font: 3em sans-serif;
}

#choices li:hover {
    color: lightblue;
}

#novelImage {
    display: none;
    margin-bottom: 1em;
    height: 30em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#debug {
    color: lightsalmon;
    font: 1.5em sans-serif;
}

        </style>
    </head>
    <body>
        <div id="main">
            <audio id="audioPlayer"></audio>
            <div id="novelImage" style="display: none;"></div>
            <div id="XXX_novelText">Loading...</div>
            <ul id="choices"></ul>
            <div id="debug"></div>
        </div>
    </body>
</html>
